/* ========================================
   HALLOWEEN THEME OVERRIDE FOR CARPOOL HOMEPAGE - CLEAN MODERN DESIGN

   Usage: Paste this entire file into Avada → Theme Options → Custom CSS

   To activate Halloween theme: Add this CSS
   To deactivate: Remove this CSS from Custom CSS field

   Without this CSS, the page will display the professional
   neutral theme with light gray backgrounds and maroon accents.
   ======================================== */

/* Halloween Color Variables Override */
:root {
  /* Halloween color palette */
  --accent: #ff6b00 !important; /* Bright Halloween orange */
  --accent-light: #ff8c00 !important;
  --accent-gradient: #ff6b00 !important;
  --bg: #1a0a2e !important; /* Deep dark purple */
  --text: #ffffff !important;
  --muted: #b8a4c9 !important;
  --muted-accessible: #9d88b3 !important;
  --card: #2d1b4e !important;

  /* BOLD Halloween gradients */
  --gradient-primary: linear-gradient(135deg, #ff6b00 0%, #ff8c00 50%, #ffa500 100%) !important;
  --gradient-soft: linear-gradient(135deg, rgba(255,107,0,0.9) 0%, rgba(138,43,226,0.4) 100%) !important;
  --gradient-mesh: radial-gradient(at 20% 30%, rgba(255,107,0,0.4) 0, transparent 40%),
                   radial-gradient(at 80% 20%, rgba(138,43,226,0.5) 0, transparent 45%),
                   radial-gradient(at 40% 80%, rgba(255,140,0,0.35) 0, transparent 40%),
                   radial-gradient(at 90% 70%, rgba(75,0,130,0.4) 0, transparent 45%),
                   linear-gradient(135deg, #0f0520 0%, #1a0a2e 50%, #2d1550 100%) !important;

  /* Spooky Halloween shadows with glow */
  --shadow-sm: 0 1px 2px rgba(0,0,0,.3), 0 1px 4px rgba(138,43,226,.2) !important;
  --shadow: 0 4px 6px -1px rgba(0,0,0,.4), 0 2px 4px -1px rgba(138,43,226,.3) !important;
  --shadow-md: 0 10px 15px -3px rgba(0,0,0,.5), 0 4px 6px -2px rgba(255,107,0,.3) !important;
  --shadow-lg: 0 20px 25px -5px rgba(0,0,0,.6), 0 10px 10px -5px rgba(138,43,226,.4) !important;
  --shadow-xl: 0 25px 50px -12px rgba(0,0,0,.8) !important;
  --shadow-colored: 0 8px 32px -8px rgba(255,107,0,.6), 0 0 40px rgba(138,43,226,.4) !important;

  --text-heading: #ffffff !important;
  --text-secondary: #b8a4c9 !important;
  --ring: rgba(255, 107, 0, 0.5) !important;
}

/* Force dark background with mesh gradient on landing section */
.carpool-landing {
  background: var(--bg) !important;
  background-image: var(--gradient-mesh) !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  color: var(--text) !important;
}

/* Force dark background on html/body when landing page is present */
@supports selector(:has(*)) {
  html:has(.carpool-landing),
  body:has(.carpool-landing) {
    background: var(--bg) !important;
    background-image: var(--gradient-mesh) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
  }
}

/* Orange cards on dark background */
.carpool-landing .info-grid > .card,
.carpool-landing .how-it-works .hiw-step-wrapper .hiw-step,
.carpool-landing .cta-tile,
.carpool-landing .hero-highlight,
.carpool-landing #hours .hours,
.carpool-landing .video-frame,
.carpool-landing .team-spotlight .ts-stage,
.carpool-landing .cta-support {
  background: #fa9e57 !important;
  color: #1f2937 !important;
}

/* ========================================
   BANNER POPUP - CLEAN HALLOWEEN STYLE
   ======================================== */

.carpool-landing .carpool-banner {
  background: #ff8c00 !important;
  color: #1f2937 !important;
  border-left-color: #ff6b00 !important;
  border-color: rgba(255,107,0,0.3) !important;
  box-shadow: 0 4px 12px rgba(255,107,0,0.3) !important;
}

.carpool-landing .carpool-banner:hover {
  box-shadow: 0 6px 16px rgba(255,107,0,0.4) !important;
}

.carpool-landing .carpool-banner .icon {
  background: rgba(0,0,0,0.15) !important;
  color: #1f2937 !important;
}

/* Banner success state - Clean Halloween */
.carpool-landing .carpool-banner.success {
  background: #90EE90 !important;
  border-left-color: #059669 !important;
  box-shadow: 0 4px 12px rgba(5,150,105,0.3) !important;
}

.carpool-landing .carpool-banner.success:hover {
  box-shadow: 0 6px 16px rgba(5,150,105,0.4) !important;
}

.carpool-landing .carpool-banner.success .banner-text,
.carpool-landing .carpool-banner.success .banner-text strong {
  color: #065f46 !important;
}

.carpool-landing .carpool-banner.success .icon {
  background: rgba(6,95,70,0.15) !important;
  color: #065f46 !important;
}

/* Banner error state - Clean Halloween */
.carpool-landing .carpool-banner.error {
  background: #FFCCCB !important;
  border-left-color: #dc2626 !important;
  box-shadow: 0 4px 12px rgba(220,38,38,0.3) !important;
}

.carpool-landing .carpool-banner.error:hover {
  box-shadow: 0 6px 16px rgba(220,38,38,0.4) !important;
}

.carpool-landing .carpool-banner.error .banner-text,
.carpool-landing .carpool-banner.error .banner-text strong {
  color: #7f1d1d !important;
}

.carpool-landing .carpool-banner.error .icon {
  background: rgba(127,29,29,0.15) !important;
  color: #7f1d1d !important;
}

/* ========================================
   MODAL POPUP - CLEAN HALLOWEEN STYLE
   ======================================== */

.carpool-landing .ride-modal__card {
  background: #2d1b4e !important;
  color: #ffffff !important;
  border-color: rgba(255,107,0,0.2) !important;
  box-shadow: 0 20px 40px rgba(255,107,0,0.3) !important;
}

.carpool-landing .ride-modal__head {
  background: #ff6b00 !important;
  color: #1f2937 !important;
  border-bottom-color: rgba(0,0,0,0.2) !important;
}

.carpool-landing .ride-modal__title {
  color: #1f2937 !important;
}

.carpool-landing .ride-modal__subtitle {
  color: rgba(31,41,55,0.85) !important;
}

.carpool-landing .ride-modal__close {
  background: rgba(0,0,0,0.15) !important;
  color: rgba(31,41,55,0.8) !important;
}

.carpool-landing .ride-modal__close:hover {
  background: rgba(0,0,0,0.25) !important;
  color: #1f2937 !important;
}

.carpool-landing .ride-modal__body {
  color: #e5e7eb !important;
}

/* Modal buttons - Clean Halloween */
.carpool-landing .ride-btn--call {
  background: #ff6b00 !important;
  color: #1f2937 !important;
  box-shadow: 0 4px 12px rgba(255,107,0,0.4) !important;
}

.carpool-landing .ride-btn--call:hover {
  background: #d55a00 !important;
  box-shadow: 0 6px 16px rgba(255,107,0,0.5) !important;
}

.carpool-landing .ride-btn--secondary {
  background: #3a2560 !important;
  color: #ffffff !important;
  border-color: rgba(255,107,0,0.3) !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3) !important;
}

.carpool-landing .ride-btn--secondary:hover {
  background: #4a3070 !important;
  border-color: rgba(255,107,0,0.4) !important;
  box-shadow: 0 3px 8px rgba(0,0,0,0.4) !important;
}

.carpool-landing .ride-btn--secondary:active {
  background: #2d1b4e !important;
}

/* FAQ details open state - orange background needs dark text */
.carpool-landing .faq details[open] {
  background: #ff8c00 !important;
  color: #1f2937 !important;
}

.carpool-landing .faq details[open] summary {
  color: #1f2937 !important;
}

.carpool-landing .faq details[open] .answer {
  color: #1f2937 !important;
}

/* White text for headers on dark background */
.carpool-landing h1,
.carpool-landing .section h2,
.carpool-landing .team-spotlight h2 {
  color: #ffffff !important;
  background: var(--gradient-primary) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* Hero heading - white text on dark background */
.carpool-landing .hero h1 {
  background: var(--gradient-primary) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* CTA heading - dark text for orange card */
.carpool-landing .cta-head h2 {
  background: #ff6b00 !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* CTA heading - dark text for orange card */
.carpool-landing .cta-head .sub {
  background: #ff8c00 !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* Buttons/chips colored on dark background */
.carpool-landing .cta-support .chip,
.carpool-landing .cta-social .social {
  background: #ff6b00 !important;
  border-color: rgba(255,107,0,.4) !important;
  color: #1f2937 !important;
  box-shadow: 0 4px 6px rgba(255,107,0,.3) !important;
}

.carpool-landing .cta-support .chip:hover,
.carpool-landing .cta-social .social:hover {
  background: #ff8c00 !important;
  border-color: rgba(255,107,0,.6) !important;
  box-shadow: 0 6px 12px rgba(255,107,0,.4) !important;
}

/* Footer - white text on dark purple background */
.carpool-landing footer,
.carpool-landing .footer {
  background: var(--card) !important;
  color: #ffffff !important;
}

.carpool-landing footer a,
.carpool-landing .footer a {
  color: #ff8c00 !important;
}

.carpool-landing footer a:hover,
.carpool-landing .footer a:hover {
  color: #ffa500 !important;
}

/* Purple background links need light underlines, not dark */
.carpool-landing a {
  color: #ff8c00 !important;
}

.carpool-landing a:hover {
  color: #ffa500 !important;
}

/* Ensure muted text is visible on dark background */
.carpool-landing .meta,
.carpool-landing [class*="muted"] {
  color: var(--muted-accessible) !important;
}

/* Animated decorations (bats, ghosts, stars) */
@keyframes twinkleStar {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.2); }
}

@keyframes flyBat {
  0% { transform: translateX(-100px) translateY(0); opacity: 0; }
  10%, 90% { opacity: 1; }
  100% { transform: translateX(calc(100vw + 100px)) translateY(-50px); opacity: 0; }
}

@keyframes floatGhost {
  0% { transform: translateX(-100px) translateY(0) rotate(0deg); opacity: 0; }
  10%, 90% { opacity: 0.8; }
  100% { transform: translateX(calc(100vw + 100px)) translateY(-30px) rotate(10deg); opacity: 0; }
}

/* Star decoration elements */
.carpool-landing::before {
  content: "✦";
  position: fixed;
  top: 20%;
  left: 10%;
  font-size: 24px;
  color: rgba(255,107,0,0.6);
  animation: twinkleStar 3s ease-in-out infinite;
  pointer-events: none;
  z-index: 1;
}

.carpool-landing::after {
  content: "✦";
  position: fixed;
  top: 60%;
  right: 15%;
  font-size: 18px;
  color: rgba(138,43,226,0.5);
  animation: twinkleStar 4s ease-in-out infinite 1s;
  pointer-events: none;
  z-index: 1;
}

/* Make inputs visible on dark background */
.carpool-landing input,
.carpool-landing textarea,
.carpool-landing select {
  background: #3a2560 !important;
  border-color: rgba(255,107,0,0.3) !important;
  color: #ffffff !important;
}

.carpool-landing input::placeholder,
.carpool-landing textarea::placeholder {
  color: rgba(255,255,255,0.5) !important;
}

/* Ensure all text is readable on dark backgrounds */
.carpool-landing p,
.carpool-landing li,
.carpool-landing span:not([class*="gradient"]) {
  color: #e5e7eb !important;
}

/* Card text should be dark on orange cards */
.carpool-landing .info-grid > .card *,
.carpool-landing .how-it-works .hiw-step-wrapper .hiw-step *,
.carpool-landing .cta-tile *,
.carpool-landing .hero-highlight *,
.carpool-landing #hours .hours *,
.carpool-landing .video-frame *,
.carpool-landing .team-spotlight .ts-stage *,
.carpool-landing .cta-support * {
  color: #1f2937 !important;
}
