/* ========================================
   CHRISTMAS THEME OVERRIDE FOR CARPOOL HOMEPAGE

   Usage: Paste this entire file into Avada → Theme Options → Custom CSS

   To activate Christmas theme: Add this CSS
   To deactivate: Remove this CSS from Custom CSS field

   Without this CSS, the page will display the professional
   neutral theme with light gray backgrounds and maroon accents.

   🎄 Ho Ho Ho! Merry Christmas! 🎅
   ======================================== */

/* Christmas Color Variables Override */
:root {
  /* Christmas color palette */
  --accent: #c41e3a !important; /* Christmas red */
  --accent-light: #dc143c !important;
  --accent-green: #165b33 !important; /* Forest green */
  --accent-gold: #ffd700 !important; /* Gold accent */
  --bg: #0c1f33 !important; /* Deep winter night blue */
  --text: #ffffff !important;
  --muted: #c9d6df !important;
  --muted-accessible: #b0c4d8 !important;
  --card: #f8f9fa !important; /* Snow white cards */

  /* FESTIVE Christmas gradients */
  --gradient-primary: linear-gradient(135deg, #c41e3a 0%, #dc143c 50%, #ff4757 100%) !important;
  --gradient-green: linear-gradient(135deg, #165b33 0%, #0f7f3f 50%, #27ae60 100%) !important;
  --gradient-gold: linear-gradient(135deg, #c5a572 0%, #ffd700 50%, #ffed4e 100%) !important;
  --gradient-soft: linear-gradient(135deg, rgba(196,30,58,0.15) 0%, rgba(22,91,51,0.15) 100%) !important;
  --gradient-mesh: radial-gradient(at 20% 30%, rgba(196,30,58,0.3) 0, transparent 40%),
                   radial-gradient(at 80% 20%, rgba(22,91,51,0.35) 0, transparent 45%),
                   radial-gradient(at 40% 80%, rgba(255,215,0,0.25) 0, transparent 40%),
                   radial-gradient(at 90% 70%, rgba(220,20,60,0.3) 0, transparent 45%),
                   linear-gradient(135deg, #0a1429 0%, #0c1f33 50%, #112d47 100%) !important;

  /* Festive Christmas shadows with sparkle */
  --shadow-sm: 0 1px 2px rgba(0,0,0,.2), 0 1px 4px rgba(196,30,58,.15) !important;
  --shadow: 0 4px 6px -1px rgba(0,0,0,.3), 0 2px 4px -1px rgba(22,91,51,.2) !important;
  --shadow-md: 0 10px 15px -3px rgba(0,0,0,.4), 0 4px 6px -2px rgba(196,30,58,.25) !important;
  --shadow-lg: 0 20px 25px -5px rgba(0,0,0,.5), 0 10px 10px -5px rgba(22,91,51,.3) !important;
  --shadow-xl: 0 25px 50px -12px rgba(0,0,0,.7) !important;
  --shadow-colored: 0 8px 32px -8px rgba(196,30,58,.5), 0 0 40px rgba(255,215,0,.3) !important;
  --shadow-glow: 0 0 20px rgba(255,215,0,.4), 0 0 40px rgba(196,30,58,.2) !important;

  --text-heading: #ffffff !important;
  --text-secondary: #c9d6df !important;
  --ring: rgba(196, 30, 58, 0.5) !important;
}

/* Force dark background with Christmas mesh gradient on landing section */
.carpool-landing {
  background: var(--bg) !important;
  background-image: var(--gradient-mesh) !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-attachment: fixed !important;
  color: var(--text) !important;
}

/* Force dark background on html/body when landing page is present */
@supports selector(:has(*)) {
  html:has(.carpool-landing),
  body:has(.carpool-landing) {
    background: var(--bg) !important;
    background-image: var(--gradient-mesh) !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed !important;
  }
}

/* Festive Christmas cards with alternating red and green accents */
.carpool-landing .info-grid > .card,
.carpool-landing .how-it-works .hiw-step-wrapper .hiw-step,
.carpool-landing .cta-tile,
.carpool-landing .hero-highlight,
.carpool-landing #hours .hours,
.carpool-landing .video-frame,
.carpool-landing .team-spotlight .ts-stage,
.carpool-landing .cta-support {
  background: linear-gradient(135deg, #fef5e7 0%, #fdebd0 100%) !important;
  color: #1f2937 !important;
  box-shadow: var(--shadow-md), var(--shadow-glow) !important;
  border: 3px solid #ffd700 !important;
  position: relative !important;
}

/* Add festive corner accents to cards */
.carpool-landing .info-grid > .card::after,
.carpool-landing .how-it-works .hiw-step-wrapper .hiw-step::after,
.carpool-landing .cta-tile::after,
.carpool-landing .hero-highlight::after {
  content: '' !important;
  position: absolute !important;
  top: -3px !important;
  right: -3px !important;
  width: 30px !important;
  height: 30px !important;
  background: linear-gradient(135deg, #c41e3a 0%, #165b33 100%) !important;
  clip-path: polygon(100% 0, 0 0, 100% 100%) !important;
  border-radius: 0 8px 0 0 !important;
}

/* Banner background override - Festive red */
.carpool-landing .carpool-banner {
  background: linear-gradient(120deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  box-shadow: var(--shadow-colored) !important;
}

/* Banner success/error states */
.carpool-landing .carpool-banner.success .banner-text,
.carpool-landing .carpool-banner.success .banner-text strong {
  color: #ffffff !important;
}

.carpool-landing .carpool-banner.success .icon {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

.carpool-landing .carpool-banner.success {
  background: linear-gradient(120deg, #165b33 0%, #0f7f3f 100%) !important;
}

.carpool-landing .carpool-banner.error {
  background: linear-gradient(120deg, #991b1b 0%, #dc2626 100%) !important;
}

.carpool-landing .carpool-banner.error .banner-text,
.carpool-landing .carpool-banner.error .banner-text strong {
  color: #ffffff !important;
}

.carpool-landing .carpool-banner.error .icon {
  color: #ffffff !important;
  background: rgba(255, 255, 255, 0.2) !important;
  border-color: rgba(255, 255, 255, 0.3) !important;
}

/* FAQ details open state - festive red background */
.carpool-landing .faq details[open] {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  box-shadow: var(--shadow-colored) !important;
}

.carpool-landing .faq details[open] summary {
  color: #ffffff !important;
}

.carpool-landing .faq details[open] .answer {
  color: #ffffff !important;
}

/* White text for headers on dark background with festive gradient */
.carpool-landing h1,
.carpool-landing .section h2,
.carpool-landing .team-spotlight h2 {
  color: #ffffff !important;
  background: linear-gradient(135deg, #ffd700 0%, #ffffff 50%, #c41e3a 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  text-shadow: 0 0 30px rgba(255, 215, 0, 0.5) !important;
}

/* Hero heading - festive Christmas gradient */
.carpool-landing .hero h1 {
  background: linear-gradient(135deg, #ffd700 0%, #ffffff 50%, #dc143c 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.6)) !important;
}

/* CTA heading - Christmas red gradient */
.carpool-landing .cta-head h2 {
  background: linear-gradient(135deg, #c41e3a 0%, #ffd700 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* CTA subtitle - green gradient */
.carpool-landing .cta-head .sub {
  background: linear-gradient(135deg, #165b33 0%, #ffd700 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
}

/* Card headings - dark text on white background with festive touch */
.carpool-landing .info-grid > .card h2,
.carpool-landing .how-it-works .hiw-step h3,
.carpool-landing .big,
.carpool-landing .cta-tile strong {
  color: #c41e3a !important;
  background: none !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background-clip: unset !important;
  text-shadow: 0 2px 4px rgba(196,30,58,0.1) !important;
}

/* Card text - dark on white background */
.carpool-landing .info-grid > .card p,
.carpool-landing .how-it-works .hiw-step p,
.carpool-landing .cta-tile .meta,
.carpool-landing .hero-highlight .stat-label,
.carpool-landing .hero-highlight .hero-promise,
.carpool-landing .carpool-banner .banner-text,
.carpool-landing .hours .note,
.carpool-landing .cta-support .chip {
  color: #374151 !important;
}

/* White text on dark background areas */
.carpool-landing > .carpool-wrap > p,
.carpool-landing .hero-subtitle {
  color: #e5e7eb !important;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3) !important;
}

/* Stat value - Christmas red on white background */
.carpool-landing .hero-highlight .stat-value {
  color: #c41e3a !important;
  background: none !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background-clip: unset !important;
  font-weight: 700 !important;
}

/* Badge with festive red and green gradient */
.carpool-landing .how-it-works .badge {
  background: linear-gradient(135deg, #c41e3a 0%, #165b33 100%) !important;
  color: #ffffff !important;
  border-color: #ffd700 !important;
  box-shadow: var(--shadow-colored) !important;
  -webkit-background-clip: unset !important;
  -webkit-text-fill-color: unset !important;
  background-clip: unset !important;
  background-image: linear-gradient(135deg, #c41e3a 0%, #165b33 100%) !important;
}

/* Button with Christmas gradient and glow */
.carpool-landing .btn {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 50%, #c41e3a 100%) !important;
  box-shadow: var(--shadow-colored), 0 0 20px rgba(196,30,58,0.4) !important;
  color: #ffffff !important;
  border: 2px solid #ffd700 !important;
  font-weight: 600 !important;
  transition: all 0.3s ease !important;
}

.carpool-landing .btn:hover {
  background: linear-gradient(135deg, #165b33 0%, #0f7f3f 50%, #165b33 100%) !important;
  box-shadow: var(--shadow-xl), 0 0 30px rgba(22,91,51,0.6), 0 0 50px rgba(255,215,0,0.3) !important;
  color: #ffffff !important;
  transform: translateY(-2px) !important;
  border-color: #ffd700 !important;
}

/* CTA icon backgrounds - festive colors */
.carpool-landing .cta-icon {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  border: 2px solid #ffd700 !important;
  box-shadow: var(--shadow-colored) !important;
}

/* Team Spotlight */
.carpool-landing .team-spotlight {
  --ts-border: 2px solid rgba(196,30,58,.2) !important;
}

.carpool-landing .team-spotlight .ts-stage .ts-name {
  color: #1f2937 !important;
  font-weight: 700 !important;
}

.carpool-landing .team-spotlight .ts-stage .ts-role {
  color: #c41e3a !important;
}

.carpool-landing .team-spotlight .ts-stage .ts-fact {
  color: #374151 !important;
}

.carpool-landing .team-spotlight .ts-btn {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  border: 2px solid #ffd700 !important;
}

#carpool-landing #cta-title {
  color: #1f2937 !important;
}

.carpool-landing .team-spotlight .ts-btn:hover {
  background: linear-gradient(135deg, #165b33 0%, #0f7f3f 100%) !important;
  color: #ffffff !important;
  box-shadow: 0 0 20px rgba(22,91,51,0.5) !important;
}

/* Eyebrow badge - festive gold */
.carpool-landing .cta-head .eyebrow {
  border: 2px solid #ffd700 !important;
  background: linear-gradient(135deg, #ffd700 0%, #c5a572 100%) !important;
  color: #1f2937 !important;
  font-weight: 600 !important;
  box-shadow: 0 4px 6px rgba(255,215,0,0.3) !important;
}

/* Support chips - festive styling */
.carpool-landing .cta-support .chip {
  background: #ffffff !important;
  border: 2px solid #c41e3a !important;
  color: #c41e3a !important;
  transition: all 0.3s ease !important;
}

.carpool-landing .cta-support .chip:hover {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  border-color: #ffd700 !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-colored) !important;
}

/* Social icons - Christmas themed */
.carpool-landing .cta-social .social {
  background: #ffffff !important;
  border: 2px solid #165b33 !important;
  color: #165b33 !important;
  transition: all 0.3s ease !important;
}

.carpool-landing .cta-social .social:hover {
  background: linear-gradient(135deg, #165b33 0%, #0f7f3f 100%) !important;
  color: #ffffff !important;
  border-color: #ffd700 !important;
  transform: translateY(-2px) scale(1.1) !important;
  box-shadow: 0 0 20px rgba(22,91,51,0.5) !important;
}

/* How it works icon - festive red */
.carpool-landing .how-it-works .hiw-icon {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  border: 2px solid #ffd700 !important;
  color: #ffffff !important;
  box-shadow: var(--shadow-colored) !important;
}

/* Service banner icon */
.carpool-landing .carpool-banner .icon {
  background: rgba(255, 255, 255, 0.2) !important;
  color: #ffffff !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
}

/* Video frame border effect - Christmas colors */
.carpool-landing .video-frame::before {
  background: linear-gradient(135deg, #c41e3a 0%, #ffd700 50%, #165b33 100%) !important;
  opacity: 0.7 !important;
}

/* FAQ details - festive styling */
.carpool-landing .faq details {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 2px solid rgba(196,30,58,.2) !important;
  transition: all 0.3s ease !important;
}

.carpool-landing .faq details:hover {
  border-color: rgba(196,30,58,.4) !important;
  box-shadow: 0 0 20px rgba(196,30,58,0.2) !important;
}

/* Promise pop - festive gradient */
.carpool-landing .hero-highlight .promise-pop {
  background: linear-gradient(135deg, rgba(196,30,58,0.2) 0%, rgba(22,91,51,0.2) 100%) !important;
  border: 2px solid #ffd700 !important;
}

.carpool-landing .ts-facts {
  background: linear-gradient(135deg, rgba(196,30,58,0.1) 0%, rgba(22,91,51,0.1) 100%) !important;
  border: 2px solid #ffd700 !important;
}

.carpool-landing .ts-prev,
.carpool-landing .ts-next {
  background: linear-gradient(135deg, #c41e3a 0%, #dc143c 100%) !important;
  color: #ffffff !important;
  border: 2px solid #ffd700 !important;
  transition: all 0.3s ease !important;
}

.carpool-landing .ts-prev:hover,
.carpool-landing .ts-next:hover {
  background: linear-gradient(135deg, #165b33 0%, #0f7f3f 100%) !important;
  box-shadow: 0 0 20px rgba(22,91,51,0.5) !important;
  transform: scale(1.1) !important;
}

/* Festive top borders on cards - Red, Green, Gold alternating */
.carpool-landing .info-grid > .card::before,
.carpool-landing .how-it-works .hiw-step::before,
.carpool-landing .cta-tile::before,
.carpool-landing .hero-highlight::before,
.carpool-landing #hours .hours::before,
.carpool-landing .carpool-banner::before {
  background: linear-gradient(90deg, #c41e3a 0%, #ffd700 50%, #165b33 100%) !important;
  height: 4px !important;
}

.carpool-landing .carpool-banner.success::before {
  background: linear-gradient(90deg, #165b33 0%, #0f7f3f 100%) !important;
}

/* Section heading underlines - festive gradient */
.carpool-landing .section h2::after {
  background: linear-gradient(90deg, #c41e3a 0%, #ffd700 50%, #165b33 100%) !important;
  height: 3px !important;
}

/* Card heading underline - Christmas red */
.carpool-landing .info-grid .card h2::after {
  background: linear-gradient(90deg, #c41e3a 0%, #ffd700 100%) !important;
  height: 2px !important;
}

/* Sparkle animation for festive elements */
@keyframes sparkle {
  0%, 100% { opacity: 0.8; transform: scale(1) rotate(0deg); }
  50% { opacity: 1; transform: scale(1.1) rotate(180deg); }
}

/* Snowflake twinkle animation */
@keyframes snowTwinkle {
  0%, 100% { opacity: 0.6; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.3); }
}

/* Falling snow animation */
@keyframes snowfall {
  0% { transform: translateY(-10px) translateX(0) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(100vh) translateX(50px) rotate(360deg); opacity: 0; }
}

/* Christmas light twinkle */
@keyframes christmasLights {
  0%, 100% { opacity: 0.5; box-shadow: 0 0 5px currentColor; }
  50% { opacity: 1; box-shadow: 0 0 20px currentColor, 0 0 30px currentColor; }
}

/* Ornament swing animation */
@keyframes ornamentSwing {
  0%, 100% { transform: rotate(-3deg); }
  50% { transform: rotate(3deg); }
}

/* Ensure parent sections have proper stacking context */
.carpool-landing {
  position: relative !important;
  z-index: auto !important;
}

.carpool-landing .info-grid,
.carpool-landing .how-it-works,
.carpool-landing .cta-section,
.carpool-landing .faq,
.carpool-landing #hours {
  position: relative !important;
  z-index: 50 !important;
}

/* ========================================
   FIX: Mobile Footer Spacing Issue
   ======================================== */

/* Ensure html and body have dark background and no extra space */
html {
  background: #0c1f33 !important;
  background-image: radial-gradient(at 20% 30%, rgba(196,30,58,0.3) 0, transparent 40%),
                    radial-gradient(at 80% 20%, rgba(22,91,51,0.35) 0, transparent 45%),
                    radial-gradient(at 40% 80%, rgba(255,215,0,0.25) 0, transparent 40%),
                    radial-gradient(at 90% 70%, rgba(220,20,60,0.3) 0, transparent 45%),
                    linear-gradient(135deg, #0a1429 0%, #0c1f33 50%, #112d47 100%) !important;
  background-attachment: fixed !important;
  min-height: 100%;
}

body {
  background: transparent !important;
  margin: 0 !important;
  padding: 0 !important;
  min-height: 100vh !important;
}

/* Ensure carpool-landing extends to cover full page */
.carpool-landing {
  min-height: 100vh !important;
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

/* Make footer part of the dark background flow */
.carpool-landing > .carpool-wrap {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}

/* Ensure footer has no gaps */
footer[itemscope] {
  margin-bottom: 0 !important;
  padding-bottom: calc(48px + env(safe-area-inset-bottom)) !important;
}

/* Fix snow container to cover entire document */
#snow-container,
#decorations-container {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100% !important;
  min-height: 100vh !important;
  pointer-events: none !important;
  z-index: 9999 !important;
  overflow: hidden !important;
}

/* Mobile-specific fixes */
@media (max-width: 700px) {
  /* Ensure no white space on mobile */
  html, body {
    overflow-x: hidden !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  /* Tighter footer on mobile */
  footer[itemscope] {
    padding: 32px 16px calc(32px + env(safe-area-inset-bottom)) !important;
    margin-top: 40px !important;
  }

  /* Ensure carpool-wrap doesn't add extra space */
  .carpool-landing .carpool-wrap {
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
  }

  /* Ensure CTA section doesn't add extra margin */
  .carpool-landing .cta-section {
    margin-bottom: 0 !important;
    padding-bottom: 24px !important;
  }
}

/* ========================================
   FIX: How It Works Title Alignment on Mobile
   ======================================== */

/* Force consistent alignment for all cards */
.how-it-works .hiw-step {
  justify-content: flex-start !important;
  align-items: center !important;
}

/* Ensure icon has consistent fixed height on all cards */
.how-it-works .hiw-icon {
  margin: 24px auto 16px !important;
  flex-shrink: 0 !important;
}

/* Title should start at same position */
.how-it-works .hiw-title {
  margin: 12px 0 8px !important;
  flex-shrink: 0 !important;
}

/* Text can grow to fill remaining space */
.how-it-works .hiw-text {
  flex-grow: 1 !important;
}

/* Mobile-specific alignment fixes */
@media (max-width: 700px) {
  .how-it-works .hiw-step {
    padding: 20px 7px 10px !important;
    justify-content: flex-start !important;
    align-items: center !important;
    display: flex !important;
    flex-direction: column !important;
  }

  /* Fixed spacing for icon on mobile */
  .how-it-works .hiw-icon {
    margin: 12px auto 4px !important;
    height: 28px !important;
    flex-shrink: 0 !important;
  }

  /* Consistent title positioning */
  .how-it-works .hiw-title {
    margin: 4px 0 2px !important;
    min-height: 2.4em !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    text-align: center !important;
  }

  /* Text fills remaining space */
  .how-it-works .hiw-text {
    margin: 0 !important;
    flex-grow: 1 !important;
  }
}

/* Ultra-narrow screens */
@media (max-width: 360px) {
  .how-it-works .hiw-title {
    min-height: 2.6em !important;
  }
}
